<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintVertical_bias="0.94"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/eightBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nineBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/DELBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF5503"
                android:onClick="onClickDel"
                android:text="@string/DEL"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ACBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/AC"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:backgroundTint="#FF5503" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/four"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/fiveBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/five"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/sixBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/six"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/multBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/multiplication"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/divBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/divison"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/one"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/twoBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/two"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/threeBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/three"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/addBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/addition"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/subBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/substraction"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/zeroBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/dotBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/dot"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:onClick="onClickValueBTN"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/TODOBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/TODO"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/ANSBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/ANS"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/equalBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/equals"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/circle"
                android:layout_margin="5dp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="false"
        android:inputType="none"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        tools:ignore="LabelFor"/>
</androidx.constraintlayout.widget.ConstraintLayout>